@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
:root {
  --Very-dark-blue-main-background: hsl(233, 47%, 7%);
  --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
  --Soft-violet-accent: hsl(277, 64%, 61%);
  --White-main-heading-stats: hsl(0, 0%, 100%);
  --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
  --Inter: "Inter", sans-serif;
  --Lexend: "Lexend Deca", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: var(--Very-dark-blue-main-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  width: 60%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.container .left-container {
  background: var(--Dark-desaturated-blue-card-background);
  padding: 30px;
  border-radius: 10px 0 0 10px;
}
.container .left-container h1 {
  color: var(--White-main-heading-stats);
  font-family: var(--Inter);
  font-size: 32px;
}
.container .left-container h1 span {
  color: var(--Soft-violet-accent);
}
.container .left-container p {
  color: var(--Slightly-transparent-white-main-paragraph);
  font-family: var(--Lexend);
  font-size: 14px;
  margin-top: 30px;
}
.container .left-container .detail-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}
.container .left-container .detail-container h2 {
  color: var(--White-main-heading-stats);
  font-family: var(--Inter);
  font-size: 20px;
  text-align: left;
  text-transform: capitalize;
}
.container .left-container .detail-container p {
  color: var(--Slightly-transparent-white-main-paragraph);
  font-family: var(--Lexend);
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 0;
}
.container .right-container {
  position: relative;
  background-image: url(./images/image-header-desktop.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 0 10px 10px 0;
  overflow: hidden;
}
.container .right-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--Soft-violet-accent);
  opacity: 0.8;
}

@media only screen and (max-width: 768px) {
  .container {
    width: 90%;
    grid-template-columns: 1fr;
    text-align: center;
    margin: 30px 0;
  }
  .container .left-container {
    order: 2;
    border-radius: 0 0 10px 10px;
  }
  .container .left-container .detail-container {
    display: flex;
    flex-direction: column;
  }
  .container .left-container .detail-container div {
    margin-top: 20px;
  }
  .container .left-container .detail-container div h2 {
    text-align: center;
  }
  .container .left-container .detail-container div p {
    text-align: left;
  }
  .container .right-container {
    order: 1;
    background-image: url(./images/image-header-mobile.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 291px;
    border-radius: 10px 10px 0 0;
  }
}/*# sourceMappingURL=styles.css.map */